# Draekien.CleanArchitecture

./: Draekien.CleanArchitecture.sln  README.md
src/Feature.WeatherForecast/WeatherForecast.Api/: Program.cs  Startup.cs  WeatherForecast.Api.csproj  appsettings.Development.json  appsettings.json
src/Feature.WeatherForecast/WeatherForecast.Api/Controllers/: ApiControllerBase.cs  WeatherForecastController.cs
src/Feature.WeatherForecast/WeatherForecast.Api/OnStart/: ConfigureControllers.cs  ConfigureExceptionHandler.cs  ConfigureProblemDetails.cs  ConfigureSwaggerGen.cs  ExceptionHandler.cs
src/Feature.WeatherForecast/WeatherForecast.Api/Properties/: launchSettings.json
src/Feature.WeatherForecast/WeatherForecast.Application/: Class1.cs  DependencyInjection.cs  WeatherForecast.Application.csproj
src/Feature.WeatherForecast/WeatherForecast.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Feature.WeatherForecast/WeatherForecast.Application/Common/Enrichers/: CorrelationIdHeader.cs
src/Feature.WeatherForecast/WeatherForecast.Application/Common/Extensions/: LoggerConfigurationExtensions.cs
src/Feature.WeatherForecast/WeatherForecast.Application/Common/Filters/: AddCorrelationIdHeaderParameter.cs
src/Feature.WeatherForecast/WeatherForecast.Application/Common/Interfaces/: IDateTime.cs  IWeatherForecastApiClient.cs
src/Feature.WeatherForecast/WeatherForecast.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Feature.WeatherForecast/WeatherForecast.Application/Common/Models/: WeatherForecastDetails.cs
src/Feature.WeatherForecast/WeatherForecast.Application/Common/Models/WeatherForecastApi/: WeatherForecastDetail.cs
src/Feature.WeatherForecast/WeatherForecast.Application/Common/ProblemDetailObjects/: BadRequestProblemDetails.cs  ExceptionHandlerFeatureExtensions.cs  UnhandledExceptionProblemDetails.cs
src/Feature.WeatherForecast/WeatherForecast.Application/Features/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecastDetails.cs
src/Feature.WeatherForecast/WeatherForecast.Infrastructure/: Class1.cs  DependencyInjection.cs  WeatherForecast.Infrastructure.csproj
src/Feature.WeatherForecast/WeatherForecast.Infrastructure/Apis/: MockWeatherForecastApiClient.cs
src/Feature.WeatherForecast/WeatherForecast.Infrastructure/Providers/: DateTimeProvider.cs
tests/Feature.WeatherForecast/WeatherForecast.Application.UnitTests/: UnitTest1.cs  WeatherForecast.Application.UnitTests.csproj
tests/Feature.WeatherForecast/WeatherForecast.Application.UnitTests/Common/Mappings/: MappingProfileTests.cs
